#desenvolvimento
#path.imagem.usuario=Y:/images
#producao
path.imagem.usuario=C:/tmp/imagens

cm.local = Local
cm.acesso = Acesso
cm.entrar = Entrar
cm.cliente.acesso.visualizacao = Somente Visualização
cm.cliente.acesso.pedido = Realizar Pedidos
cm.escolha.estabelecimento = Escolha um estabelecimento


cm.cancelar = Cancelar
cm.carregando = Carregando
cm.cardapio = Cardápio
cm.categoria = Categorias
cm.confirmar = Confirmar
cm.confmesa = Configurações Mesa
cm.config = Config
cm.enviar = Enviar
cm.ganhe = Ganhe
cm.grupo = Grupo
cm.lingua = Idioma
cm.logoff = Logoff
cm.mensagens = Mensagens
cm.msgs.dispon = Mensagens Disponíveis
cm.mesa = {0}
cm.mesas = {0}
cm.meuspedidos = Meus Pedidos
cm.msg.deletadas = * As mensagens serão deletadas após o fechamento da Mesa.
cm.pedidos = Pedidos
cm.pedidosmesa = Pedidos Mesa
cm.perguntas = Perguntas
cm.pesquisa = Pesquisar
cm.realizpedido = Realizar Pedido
cm.selItem = Selecione um Item
cm.total = Total
cm.voltar = Voltar 
cm.tema = Tema
cm.contatos = Contatos
cm.senha = Senha
cm.garcom = Garçom
cm.solicitacao.tipo = O que deseja
cm.solicitacao.descrição = Observações

cm.solicitacao.tipo.fechar.conta = Fechar Conta
cm.solicitacao.tipo.fechar.duvida = Dúvida
cm.pedido.quantidade = Quantidade
cm.pedido.pergunta = Tem certeza que deseja realizar o pedido ?

cm.status.aguard.atend = Aguard. Atend.
cm.status.cozinha = Cozinha
cm.status.aguard.entrega = Aguard. Entrega
cm.status.entregue = Entregue
cm.status.cancelado = Cancelado
cm.status.pago = Pago Cliente 
 

cm.salvar.sucesso = Registro salvo com sucesso!
cm.salvar.erro = Erro ao salvar o registro.
cm.remover.sucesso = Registro removido com sucesso!
cm.remover.erro = Erro ao remover o registro.
cm.buscar.erro = Erro ao buscar registros
cm.carregar.erro = Erro ao carregar página
cm.range.data.invalido = A Data Término(Data/Hora) deve ser maior que a Data Inicio(Data/Hora).

cm.login.user.naoencontrado = Usuario não encontrado
cm.login.user.senha.invalido = User/Senha inválido.
cm.login.user.sem.perfil = Usuário sem perfil vinculado.
cm.login.senha.expirada =  Sua senha expirou. Favor trocar sua senha.
cm.login.erro.generico =  Erro ao efetuar login, favor entrar em contato com o administrador.
cm.login.user.bloqueado =  Usuário bloqueado.

cm.usuario.user.duplicado = Usuário já cadastrado com este login.
cm.usuario.email.invalido = Erro ao enviar email com a nova senha. Favor rever o email.

cm.trocar.senha.senha.atual.invalida =  Você digitou errado sua senha atual.
cm.trocar.senha.senha.confirmacao.invalida =  A senha de confirmação esta diferente da nova senha. 

cm.exception.integridade.violada = Item não pode ser deletado pois há outro objeto fazendo referência a ele.
cm.exception.registro.existente = Registro já existente. 
cm.exception.creditos.insuficiente = Adquira créditos comprando produtos.
cm.exception.usuario.nao.encontrado = Usuário não encontrado.
cm.exception.senha.invalida = Senha Inválida.
cm.exception.usuario.bloqueado = Usuário Bloqueado.
cm.exception.business = Erro de Negócio.
cm.exception.login.expirado = Período de login expirado, solicite uma renovação.

cm.financeiro.pesquisa.realizada = Pesquisa realizada.

cm.listapedidos.status.trocado.sucesso = Status trocado com sucesso.

cm.mensagem.enviada = Mensagem enviada.
cm.mensagem.nova = Nova Mensagem.
cm.mensagem.acesso.menu.mensagens = Acesse o menu Mensagens.

cm.pedido.realizado.sucesso = Pedido realizado com sucesso.

cm.principalmesa.mesa.fechada.sucesso = Mesa fechada com sucesso.

cm.principalmesa.mesa.reaberta.sucesso = Mesa reaberta com sucesso.

cm.produto.imagem.obrigatoria = Imagem é obrigatório para produtos em destaque;

#javax.faces.component.UIInput.REQUIRED = Please enter the required value.
javax.faces.component.UIInput.REQUIRED = Campo obrigatório.    
#javax.faces.component.UIInput.CONVERSION = Conversion error occurred   
javax.faces.component.UIInput.CONVERSION = Erro encontrado na conversão.     
#javax.faces.component.UISelectOne.INVALID = Value is not a a valid option
javax.faces.component.UISelectOne.INVALID = Valor não é uma opção válida.   
#javax.faces.component.UISelectMany.INVALID = Value is not a valid option  
javax.faces.component.UISelectMany.INVALID = Valor não é uma opção válida.   
#javax.faces.validator.NOT_IN_RANGE = Specified attribute is not between the expected values  
javax.faces.validator.NOT_IN_RANGE = Valor não está entre valores esperados. 
#javax.faces.validator.DoubleRangeValidator.MAXIMUM = Value is greater than allowable maximum
javax.faces.validator.DoubleRangeValidator.MAXIMUM = Valor é maior que máximo permitido.   
#javax.faces.validator.DoubleRangeValidator.MINIMUM = Value is less than allowable minimum   
javax.faces.validator.DoubleRangeValidator.MINIMUM = Valor é menor que mínimo permitido.
#javax.faces.validator.DoubleRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.DoubleRangeValidator.TYPE = Valor não é do tipo correto.     
#javax.faces.validator.LengthValidator.MAXIMUM = Not enough characters
javax.faces.validator.LengthValidator.MAXIMUM = Tamanho maior que o permitido.  
#javax.faces.validator.LengthValidator.MINIMUM = Too much characters
javax.faces.validator.LengthValidator.MINIMUM = Tamanho menor que o permitido.    
#javax.faces.validator.LongRangeValidator.MAXIMUM = Value is greater than allowable maximum   
javax.faces.validator.LongRangeValidator.MAXIMUM = Valor é maior que o máximo permitido.
#javax.faces.validator.LongRangeValidator.MINIMUM = Value is less than allowable minimum
javax.faces.validator.LongRangeValidator.MINIMUM = Valor é menor que mínimo permitido.    
#javax.faces.validator.LongRangeValidator.TYPE = Value is not of the correct type
javax.faces.validator.LongRangeValidator.TYPE = Tipo inválido.
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE = Valor fora do intervalo entre {0} e {1}.

primefaces.password.INVALID_MATCH = {0}: Erro de Validação.
primefaces.password.INVALID_MATCH_detail = A confirmação da senha não corresponde ao que foi digitado no campo Senha.
