<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Galleria Data Layer</title>
        <style>

            /* Demo styles */
            html,body{background:#222;margin:0;}
            body{border-top:4px solid #000;}
            .content{color:#aaa;font:14px/1.3 "helvetica neue",arial,sans-serif;width:620px;margin:20px auto;}
            h1{font-size:14px;font-weight:normal;color:#ddd;margin:0 0 20px;}
            p{margin:0 0 20px}
            a {color:#0a9;text-decoration:none}
            .cred{margin-top:20px;font-size:12px;color:#555}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:320px;margin-bottom:20px}

            /* some extra styles for the layer */
            .galleria-layer div{top:10px;left:10px;padding:10px;position:absolute;background:url(../images/bg.png);color:#fff}
            .galleria-layer h2{margin: 0 0 8px;font-size:22px;line-height:1;}
            .galleria-layer p{margin:0}

        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

        <!-- load Galleria -->
        <script src="../galleria/galleria-1.2.6.min.js"></script>

    </head>
<body>
    <div class="content">
        <h1>Data layer example 2</h1>
        <div id="galleria">
            <div class="image">
                <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/800px-Locomotives-Roundhouse2.jpg">
                    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Locomotives-Roundhouse2.jpg/100px-Locomotives-Roundhouse2.jpg">
                </a>
                <div class="layer">
                    <div><h2>Locomotives Roundhouse</h2><p>A description with <em>html</em>.</p></div>
                </div>
            </div>
            <div class="image">
                <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/1000px-Icebergs_in_the_High_Arctic_-_20050907.jpg">
                    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Icebergs_in_the_High_Arctic_-_20050907.jpg/100px-Icebergs_in_the_High_Arctic_-_20050907.jpg">
                </a>
                <div class="layer">
                    <div><h2>Icebergs in the High Arctic</h2><p>Another description with a <a href="#">link</a>.</p></div>
                </div>
            </div>
        </div>
        <p>This second example demonstrates the data layer behavior when the images have different ratio and <code>imageCrop</code> is set to <code>false</code>.
            Note how the layer follows the image area. </p>
        <p>If you like to position the layer relative to the container regardless of image size, you can set <code>layerFollow</code> to true.</p>
        <p>In this example, we used HTML as data source and added the layer using the <code>dataConfig</code> option. View source for more details.</p>
        <p class="cred">Made by <a href="http://galleria.aino.se">Galleria</a>.</p>
    </div>

    <script>
    // Load the classic theme
    Galleria.loadTheme('../galleria/themes/classic/galleria.classic.js');

    // Initialize Galleria
    $('#galleria').galleria({
        transition: 'fadeslide',
        dataConfig: function(img) {
            // return the layer data, based on our HTML structure
            return {
                layer: $(img).parent().next('.layer').html()
            }
        }
    });
    </script>
    </body>
</html>